# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - os-Windows-as

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      # 수정내역 
      # 1. gradle buile를 위한 권한 부여
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        # working-directory: demo-jar # 1.프로젝트 변경시 수정사항
        working-directory: BLACKCODE # 1.프로젝트 변경시 수정사항
      
      # 2. Gradle build 진행
      - name: Build with Gradle
        run : |
          cd BLACKCODE
          ./gradlew build -x test # Gradle 빌드 실행

      - name: Rename War
        run : mv ROOT-0.0.1-SNAPSHOT.war ROOT.war
        working-directory: BLACKCODE/build/libs
          
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        working-directory: BLACKCODE/build/libs
        with:
          app-name: 'os-Windows-as'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_E98AA71A588C492B96D8F9DE0B69465D }}
          package: 'ROOT.war'
