# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - BlackCode

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java version
        uses: actions/setup-java@v1
        with:
          java-version: '17'
          
      # Maven 방식삭제 
#       - name: Build with Maven
#         run: mvn clean install
      
      # gradle buile를 위한 권한 부여
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        working-directory: spring-petclinic
      
      # Gradle build 진행
      - name: Build with Gradle
        run : |
          cd spring-petclinic # 해당 디렉토리로 이동
          ./gradlew build -x test # Gradle 빌드 실행
      
      # 배포할 파일의 경로를 확인
      - name: Check path
        run: ls -lR
      
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: blackcode-app
          path: '${{ github.workspace }}/spring-petclinic/build/libs/*.jar'
          # path: '${{ github.workspace }}/target/*.jar' 기본 경로 : build/libs/*.jar

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        # uses: actions/download-artifact@v2
        uses: actions/download-artifact@v3 # v2의 버그로 v3
        with:
          name: blackcode-app

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'BlackCode'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_3189047D09AC475C990FBF228C90732E }}
          package: '*.jar'
